<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Students Management System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<!--Brand-->
		<a class="navbar-brand" href="#">Student Management System</a>
		<!-- Navbar Links-->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{/students}">Student List</a>
				</li>

			</ul>
		</div>
		</div>
	</nav>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class="text-center">
					Update Student
				</h1>
				<div class="card-body">
					<form th:action="@{/students/{id} (id=${student.id})}" th:object="${student}" method="POST">
						<div class="form-group">
							<label>First Name</label>
							<input class="form-control" type="text" name="firstName" th:field="*{firstName}"
								placeholder="Enter First Name" />
						</div>

						<div class=" form-group">
							<label>Last Name</label>
							<input class="form-control" type="text" name="lastName" th:field="*{lastName}"
								placeholder="Enter Last Name" />
						</div>

						<div class=" form-group">
							<label>Email</label>
							<input class="form-control" type="email" name="email" th:field="*{email}"
								placeholder="Enter email" />
						</div>
						

						<div class=" form-group">
							<label>Rollnumber</label>
							<input class="form-control" type="Rollnumber" name="Rollnumber" th:field="*{Rollnumber}"
								placeholder="Enter Rollnumber" />
						</div>
							<div class=" form-group">
							<label>PhoneNumber</label>
							<input class="form-control" type="PhoneNumber" name="PhoneNumber" th:field="*{PhoneNumber}"
								placeholder="Enter PhoneNumber" />
						</div>
							
							<div class=" form-group">
							<label>Gender</label>
							<input class="form-control" type="Gender" name="Gender" th:field="*{Gender}"
								placeholder="Enter Gender" />
						</div>
						
							<div class=" form-group">
							<label>Department</label>
							<input class="form-control" type="Department" name="Department" th:field="*{Department}"
								placeholder="Enter Department" />
						</div>
						<br>
						<div class="box-footer">
							<button type="submit" class="btn btn-primary">Update</button>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>