<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
</head>
<style>
body  {
    background-image: url("https://previews.123rf.com/images/ismagilov/ismagilov2004/ismagilov200400842/144990529-creative-e-learning-sketch-drawn-over-blue-background-concept-of-online-education-during-covid-19-pa.jpg");
     background-repeat:  no repeat;
    background-attachment:  fixed;
    background-size:  100% 100%;
}
</style>

<div align="center">
<h1> WELCOME  TO STUDENT PAGE <br>
<a href ="/students"> click here to add student info </a>
</h1>
</div>
</body>
</html>