<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<title>Students Management System</title>
		
</head>
<body>
<div id =ex>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<!--Brand-->
		<a class="navbar-brand" href="#">Student Management System</a>
			<a class="navbar-brand"  th:href="@{'/home'}">Home</a>
		
		<!-- Navbar Links-->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" th:href="@{'/students'}">Student List</a>
				</li>
			</ul>
		</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<h1> List Students </h1>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<a class="btn btn-primary btn-sm mb3" th:href="@{/students/new}"> Add Student </a>
			</div>
		</div>
		<br>
		<div>
			<table class="table table-success table-striped table-hover">
				<thead class="table-dark">
					<tr>
							<th scope="col">Id</th>
						<th scope="col">First Name</th>
						<th scope="col">Last Name</th>
						<th scope="col">Roll Number</th>
						<th scope="col">Email</th>
										
																		<th scope="col">Phone Number</th>
																								<th scope="col">Gender</th>
																														<th scope="col">Department</th>
																													
																								
																		
												
			
						
					</tr>
				</thead>
				<tbody>
				
					<tr th:each="student: ${students}">
					<td th:text="${student.Id}"></td>
						<td th:text="${student.firstName}"></td>
						<td th:text="${student.lastName}"></td>
				       <td th:text="${student.Rollnumber}"></td>	
						<td th:text="${student.email}"></td>
						<td th:text="${student.PhoneNumber}"></td>
						<td th:text="${student.Gender}"></td>
						<td th:text="${student.Department}"></td>
						<td>
							<a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary">
							Update
							</a>
							
							<a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-danger">
							Delete
							</a>
						</td>
					</tr>

				</tbody>
			</table>
	
		</div>
	
</div>
</body>

</html>